/* all text fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@400;500;600;700&display=swap');
/* font-family: 'Inter', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif; */


/* common css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;  
}
.container{
    width: 1200px;
    margin: 0 auto;
    background-color: antiquewhite;
}

/* header-section css */
.header-section{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    margin-top: 50px;
}
.title-part h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: #3A3A3A;
}
.menu-part{
    display: flex;
    align-items: center;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul li{
    list-style: none;
    margin-right: 34px;
}
.nav ul li a{
    display: flex;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #3A3A3A;
}
.icon-part{
    display: flex;
    align-items: center;
}
.icon-part .fa-search{
    width: 24px;
    height: 24px;
    margin-top: 9px;
    margin-right: 24px;
}
.icon-part .fa-shopping-cart{
    width: 36px;
    height: 36px;
    margin-top: 19px;
}

/* banner-section css */
.banner-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}